Data(edge_index=[2, 68], atomic=[32], valence=[32], formal_charge=[32], aromatic=[32], hybridization=[32], radical_electrons=[32], param=[32], type=[68], stereo=[68], edge_aromatic=[68], conjugated=[68], num_nodes=32)

##############
edge_index
##############

tensor([[ 0,  0,  0,  0,  1,  1,  1,  1,  2,  2,  2,  2,  3,  4,  5,  6,  7,  8,
          8,  8,  9,  9,  9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14,
         14, 14, 15, 15, 15, 16, 17, 18, 19, 20, 21, 22, 22, 23, 24, 24, 24, 25,
         25, 25, 26, 27, 28, 29, 29, 29, 30, 30, 30, 31, 31, 31],
        [29,  1,  3,  4,  0,  2,  5,  6,  1, 24, 31,  7,  0,  0,  1,  1,  2, 25,
          9, 13,  8, 10, 16,  9, 11, 17, 10, 12, 18, 11, 26, 13,  8, 12, 19, 30,
         15, 20, 14, 31, 21,  9, 10, 11, 13, 14, 15, 24, 23, 22,  2, 22, 27,  8,
         28, 30, 12, 24, 25,  0, 31, 30, 14, 25, 29,  2, 15, 29]])

##############
atomic
##############


tensor([ 6,  6,  6,  1,  1,  1,  1,  1,  6,  6,  6,  6,  6,  6,  6,  6,  1,  1,
         1,  1,  1,  1,  8,  1,  6,  6, 17,  8,  8,  7,  6,  6])

##############
valence
##############

tensor([4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 2, 1,
        4, 4, 1, 2, 2, 3, 4, 4])

##############
formal_charge
##############

tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0])

##############
aromatic
##############

tensor([False, False, False, False, False, False, False, False,  True,  True,
         True,  True,  True,  True,  True,  True, False, False, False, False,
        False, False, False, False, False, False, False, False, False,  True,
         True,  True])

##############
hybridization
##############

tensor([4, 4, 4, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 0,
        3, 3, 4, 3, 3, 3, 3, 3])

##############
radical_electrons
##############

tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0])

##############
param
##############

[{'mass': 12.011, 'charge': -0.12, 'sigma': 0.35, 'epsilon': 0.276144, 'bond_type_name': 'CT', 'bond_type_id': 0}, {'mass': 12.011, 'charge': -0.12, 'sigma': 0.35, 'epsilon': 0.276144, 'bond_type_name': 'CT', 'bond_type_id': 0}, {'mass': 12.011, 'charge': 0.055, 'sigma': 0.35, 'epsilon': 0.276144, 'bond_type_name': 'CT', 'bond_type_id': 0}, {'mass': 1.008, 'charge': 0.06, 'sigma': 0.25, 'epsilon': 0.12552, 'bond_type_name': 'HC', 'bond_type_id': 1}, {'mass': 1.008, 'charge': 0.06, 'sigma': 0.25, 'epsilon': 0.12552, 'bond_type_name': 'HC', 'bond_type_id': 1}, {'mass': 1.008, 'charge': 0.06, 'sigma': 0.25, 'epsilon': 0.12552, 'bond_type_name': 'HC', 'bond_type_id': 1}, {'mass': 1.008, 'charge': 0.06, 'sigma': 0.25, 'epsilon': 0.12552, 'bond_type_name': 'HC', 'bond_type_id': 1}, {'mass': 1.008, 'charge': 0.06, 'sigma': 0.25, 'epsilon': 0.12552, 'bond_type_name': 'HC', 'bond_type_id': 1}, {'mass': 12.011, 'charge': -0.115, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CA', 'bond_type_id': 3}, {'mass': 12.011, 'charge': -0.115, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CA', 'bond_type_id': 3}, {'mass': 12.011, 'charge': -0.115, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CA', 'bond_type_id': 3}, {'mass': 12.011, 'charge': -0.115, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CA', 'bond_type_id': 3}, {'mass': 12.011, 'charge': -0.115, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CA', 'bond_type_id': 3}, {'mass': 12.011, 'charge': -0.115, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CA', 'bond_type_id': 3}, {'mass': 12.011, 'charge': -0.149, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CS', 'bond_type_id': 67}, {'mass': 12.011, 'charge': -0.149, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CS', 'bond_type_id': 67}, {'mass': 1.008, 'charge': 0.115, 'sigma': 0.242, 'epsilon': 0.12552, 'bond_type_name': 'HA', 'bond_type_id': 5}, {'mass': 1.008, 'charge': 0.115, 'sigma': 0.242, 'epsilon': 0.12552, 'bond_type_name': 'HA', 'bond_type_id': 5}, {'mass': 1.008, 'charge': 0.115, 'sigma': 0.242, 'epsilon': 0.12552, 'bond_type_name': 'HA', 'bond_type_id': 5}, {'mass': 1.008, 'charge': 0.115, 'sigma': 0.242, 'epsilon': 0.12552, 'bond_type_name': 'HA', 'bond_type_id': 5}, {'mass': 1.008, 'charge': 0.118, 'sigma': 0.242, 'epsilon': 0.12552, 'bond_type_name': 'HA', 'bond_type_id': 5}, {'mass': 1.008, 'charge': 0.118, 'sigma': 0.242, 'epsilon': 0.12552, 'bond_type_name': 'HA', 'bond_type_id': 5}, {'mass': 15.9994, 'charge': -0.53, 'sigma': 0.3, 'epsilon': 0.71128, 'bond_type_name': 'OH', 'bond_type_id': 8}, {'mass': 1.008, 'charge': 0.45, 'sigma': 0.0, 'epsilon': 0.0, 'bond_type_name': 'HO', 'bond_type_id': 9}, {'mass': 12.011, 'charge': 0.52, 'sigma': 0.375, 'epsilon': 0.43932, 'bond_type_name': 'C', 'bond_type_id': 17}, {'mass': 12.011, 'charge': 0.47, 'sigma': 0.375, 'epsilon': 0.43932, 'bond_type_name': 'C_2', 'bond_type_id': 18}, {'mass': 35.453, 'charge': -0.18, 'sigma': 0.34, 'epsilon': 1.2552, 'bond_type_name': 'Cl', 'bond_type_id': 7}, {'mass': 15.9994, 'charge': -0.44, 'sigma': 0.296, 'epsilon': 0.87864, 'bond_type_name': 'O_3', 'bond_type_id': 26}, {'mass': 15.9994, 'charge': -0.47, 'sigma': 0.296, 'epsilon': 0.87864, 'bond_type_name': 'O_2', 'bond_type_id': 29}, {'mass': 14.0067, 'charge': -0.239, 'sigma': 0.325, 'epsilon': 0.71128, 'bond_type_name': 'NA', 'bond_type_id': 34}, {'mass': 12.011, 'charge': -0.163, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CW', 'bond_type_id': 65}, {'mass': 12.011, 'charge': -0.163, 'sigma': 0.355, 'epsilon': 0.29288, 'bond_type_name': 'CW', 'bond_type_id': 65}]

##############
type
##############

tensor([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        12, 12, 12, 12,  1, 12, 12,  1, 12, 12,  1, 12,  1, 12, 12, 12,  1, 12,
        12,  1, 12, 12,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  1,
         2,  1,  1,  2,  2,  1, 12, 12, 12,  1, 12,  1, 12, 12])

##############
stereo
##############

tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

##############
edge_aromatic
##############

tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True,  True,
         True,  True, False,  True,  True, False,  True,  True, False,  True,
        False,  True,  True,  True, False,  True,  True, False,  True,  True,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
         True,  True,  True, False,  True, False,  True,  True])

##############
conjugated
##############

tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True,  True,  True,
         True,  True, False,  True,  True, False,  True,  True, False,  True,
        False,  True,  True,  True, False,  True,  True, False,  True,  True,
        False, False, False, False, False, False, False,  True, False, False,
        False,  True,  True,  True,  True,  True, False,  True,  True, False,
         True,  True,  True,  True,  True, False,  True,  True])

##############
num_nodes
##############

32